{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/google-maps": "^17.0.0",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@coreui/angular": "^4.5.27",
    "@coreui/coreui": "^4.3.2",
    "@coreui/icons-angular": "^4.5.27",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@types/googlemaps": "^3.43.3",
    "@types/jwt-decode": "^3.1.0",
    "@yoozly/ngx-parallax": "^16.0.0",
    "angular-font-awesome": "^3.1.2",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf-autotable": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "ngx-parallax-scroll": "^1.0.2",
    "razorpay": "^0.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "^5.1.6",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@types/aos": "^3.0.7",
    "@types/html2canvas": "^1.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jspdf": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "angular-jsdoc": "^1.5.1",
    "css-loader": "^6.8.1",
    "jasmine-core": "~4.6.0",
    "jsdoc": "^4.0.2",
    "jspdf": "^2.5.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "sass-extract": "^3.0.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3"
  }
}
